[00:04:07][D][voice_assistant:416]: State changed from IDLE to START_PIPELINE
[00:04:07][D][voice_assistant:422]: Desired state set to START_MICROPHONE
[00:04:07][D][voice_assistant:118]: microphone not running
[00:04:07][D][voice_assistant:202]: Requesting start...
[00:04:07][D][voice_assistant:416]: State changed from START_PIPELINE to STARTING_PIPELINE
[00:04:07][D][voice_assistant:437]: Client started, streaming microphone
[00:04:07][D][voice_assistant:416]: State changed from STARTING_PIPELINE to START_MICROPHONE
[00:04:07][D][voice_assistant:422]: Desired state set to STREAMING_MICROPHONE
[00:04:07][D][voice_assistant:155]: Starting Microphone
[00:04:07][D][voice_assistant:416]: State changed from START_MICROPHONE to STARTING_MICROPHONE
[00:04:07][V][esp-idf:000]: I (15605) I2S: DMA Malloc info, datalen=blocksize=1024, dma_buf_count=4

[00:04:07][D][voice_assistant:523]: Event Type: 0
[00:04:07][E][voice_assistant:653]: Error: no_wake_word - No wake word detected
[00:04:07][D][voice_assistant:516]: Signaling stop...
[00:04:07][D][voice_assistant:416]: State changed from STARTING_MICROPHONE to STOP_MICROPHONE
[00:04:07][D][voice_assistant:422]: Desired state set to IDLE
[00:04:07][D][voice_assistant:416]: State changed from STOP_MICROPHONE to STOPPING_MICROPHONE
[00:04:07][V][esp-idf:000]: I (15630) I2S: DMA queue destroyed

[00:04:07][D][voice_assistant:523]: Event Type: 1
[00:04:07][D][voice_assistant:526]: Assist Pipeline running
[00:04:07][D][voice_assistant:416]: State changed from STOPPING_MICROPHONE to IDLE
[00:04:07][D][voice_assistant:523]: Event Type: 9
[00:04:07][D][voice_assistant:416]: State changed from IDLE to START_PIPELINE
[00:04:07][D][voice_assistant:422]: Desired state set to START_MICROPHONE
[00:04:07][D][voice_assistant:523]: Event Type: 2
[00:04:07][D][voice_assistant:613]: Assist Pipeline ended
[00:04:07][D][voice_assistant:118]: microphone not running
[00:04:07][D][voice_assistant:202]: Requesting start...
[00:04:07][D][voice_assistant:416]: State changed from START_PIPELINE to STARTING_PIPELINE
[00:04:07][D][voice_assistant:437]: Client started, streaming microphone
[00:04:07][D][voice_assistant:416]: State changed from STARTING_PIPELINE to START_MICROPHONE
[00:04:07][D][voice_assistant:422]: Desired state set to STREAMING_MICROPHONE
[00:04:07][D][voice_assistant:155]: Starting Microphone
[00:04:07][D][voice_assistant:416]: State changed from START_MICROPHONE to STARTING_MICROPHONE
[00:04:07][V][esp-idf:000]: I (15692) I2S: DMA Malloc info, datalen=blocksize=1024, dma_buf_count=4

[00:04:07][D][voice_assistant:523]: Event Type: 1
[00:04:07][D][voice_assistant:526]: Assist Pipeline running
[00:04:07][D][voice_assistant:416]: State changed from STARTING_MICROPHONE to STREAMING_MICROPHONE
[00:04:07][D][voice_assistant:523]: Event Type: 9
[00:04:12][D][voice_assistant:523]: Event Type: 0
[00:04:12][D][voice_assistant:523]: Event Type: 2
[00:04:12][D][voice_assistant:613]: Assist Pipeline ended
[00:04:12][D][voice_assistant:416]: State changed from STREAMING_MICROPHONE to IDLE
[00:04:12][D][voice_assistant:422]: Desired state set to IDLE
[00:04:12][D][voice_assistant:416]: State changed from IDLE to START_PIPELINE
[00:04:12][D][voice_assistant:422]: Desired state set to START_MICROPHONE
[00:04:12][D][voice_assistant:202]: Requesting start...
[00:04:12][D][voice_assistant:416]: State changed from START_PIPELINE to STARTING_PIPELINE
[00:04:12][D][voice_assistant:437]: Client started, streaming microphone
[00:04:12][D][voice_assistant:416]: State changed from STARTING_PIPELINE to STREAMING_MICROPHONE
[00:04:12][D][voice_assistant:422]: Desired state set to STREAMING_MICROPHONE
[00:04:12][D][voice_assistant:523]: Event Type: 1
[00:04:12][D][voice_assistant:526]: Assist Pipeline running
[00:04:12][D][voice_assistant:523]: Event Type: 9
[00:04:17][D][voice_assistant:523]: Event Type: 0
[00:04:17][D][voice_assistant:523]: Event Type: 2
[00:04:17][D][voice_assistant:613]: Assist Pipeline ended